-- Initial hGitStats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hGitStats
version:             0.1.0.0
synopsis:            Getting statistics for the local Git repository.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Stanislav Tkach
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hGitStats
  main-is:             hGitStats/Main.hs
  ghc-options:         -Wall -Werror

  other-modules:       Common
                       Oid
                       Repository
                       Revwalk
                       Commit

  build-depends:       base ==4.6.*
                     , cmdargs
                     , hashmap

  hs-source-dirs:      .
                       gitWrappers
                       hGitStats

  extra-lib-dirs:      libgit2
  extra-libraries:     git2
